<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link rel="stylesheet" href="css/tab.css" />
		<style>
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				//position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			p {
				text-indent: 22px;
			}
			
			.mui-popover {
				width: 130px;
				height: 200px;
			}
			
			.downToTop {
				padding-top: 10px;
			}
			
			.goodInfo {
				display: block;
				float: left;
				width: 30%;
			}
			
			.dollar {
				font-size: 35px;
				color: #FF5400;
			}
			
			.decimal {
				color: #FF5400;
				font-size: 20px;
			}
			
			.shopInfo {
				width: 30%;
				height: 40px;
				border-right: 1px solid #555555;
				float: left;
			}
			.toolBar {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 44px;
				border-top: 1px solid #C7C7CC;
				background: #FFFFFF;
				text-align:center;
			}
			.toolBar p {
				text-indent: 0;
			}
			.toolBarBox {
				float: left;
				width: 14%;
				height: 44px;
				border-right:1px solid #C7C7CC;
				text-align:center;
			}
			.toolBarBox2 {
				float: left;
				width: 29%;
				height: 44px;
				line-height: 44px;
			}
			.toolBarFont {
				font-size: 11px;
			}
			.toolBarFont2 {
				color: #FFFFFF;
			}
			.mui-media-body p {
				text-indent: 0;
				display: inline;
			}
			#stars {
				float: right;
				width: 50px;
				height: 25px;
			}
			#stars i {
				font-size: 10px;
			}
			#stars .mui-icon-star-filled{
				color: #FFB400;
				font-size: 10px;
			} 
			#stars .mui-icon-star {
				color: #C8C7CC;
			}
			#goodPic {
				width: auto;
				height: 210px;
			}
			.top_tab {
				top: 0px;
				position: fixed;
				height: 40px;
				width: 100%;
			}
			.top_tab a {
				color: #000000;
				font-size: small;
			}
			.top_tab .tab {
				width: 33%;
				height: 40px;
				float: left;
				text-align: center;
				line-height: 40px;
			}
			.arrow {
				font-size: 15px;
			}
			img {
				max-height: 210px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="mui-content" style="margin-bottom: 44px;">
			<div class="mui-card">
				<!--内容区-->
				<div class="mui-slider">
				  <div id="tabPic" class="mui-slider-group mui-slider-loop">
				  </div>
				  <div class="mui-slider-indicator" id="point"></div>
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<a href="#" class="mui-card-link"><span class="mui-icon-extra mui-icon-extra-heart"></span></a>
					<a id="comment" href="#" class="mui-card-link"></a>
					<a href="#" class="mui-card-link"><span class="mui-icon-extra mui-icon-extra-share"></span></a>
				</div>
			</div>
			<div>
				<p id="info"></p>
				<p class="dollar">￥<span id="integer" class="dollar"></span>.<span id="decimal" class="decimal"></span></p>
				<p class="goodInfo">快递费 <span id="deliveryFee"></span></p>
				<p class="goodInfo">月销 <span id="sellNum"></span> 笔</p>
				<p id="address">.</p>
			</div>

			<div class="mui-card">
				<div class="mui card-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse">
							<a class="mui-navigate-right" href="#">宝贝评论(<span id="commentNum"></span>)</a>
							<div class="mui-collapse-content">
								<ul id="commentList" class="mui-table-view" style="margin-top: 0px;">
									<!--
                                    	作者：shaunjm2018@gmail.com
                                    	时间：2017-04-30
                                    	描述：要插入的评论列表信息
                                    -->
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a id="selectTab" class="mui-navigate-right" href="#forward">选择商品类型</a></li>
					</ul>
				</div>
			</div>
			<div class="downToTop">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<img id="shopHead" class="mui-media-object mui-pull-left" src="">
						<div class="mui-media-body">
							<h4 id="shopName"></h4>
							<p id="shopInfo" class='mui-ellipsis'></p>
						</div>
						<div class="mui-content-padded">
							<div class="shopInfo">
								<p>10</p>
								<p>全部宝贝</p>
							</div>
							<div class="shopInfo">
								<p>3</p>
								<p>火热促销</p>
							</div>
							<div>
								<p>35</p>
								<p>关注人数</p>
							</div>
						</div>
						<div class="mui-content-padded downToTop">
							<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="margin-right: 50px; margin-left: 40px;">查看分类</button>
							<button id="enter_shop" type="button" class="mui-btn mui-btn-danger mui-btn-outlined">进店看看</button>
						</div>
					</li>
				</ul>
			</div>
			<div class="toolBar">
				<div class="toolBarBox"><a href="#"><span class="mui-icon-extra mui-icon-extra-custom" style="color: #4DFFFF;"></span><p class="toolBarFont">客服</p></a></div>
				<div class="toolBarBox"><a id="a_enter_shop"><span class="mui-icon-extra mui-icon-extra-classroom" style="color: #8F8F94;"></span><p class="toolBarFont">店铺</p></a></div>
				<div class="toolBarBox"><a id="icon-star"><span class="mui-icon mui-icon-star" style="color: #F0AD4E;"></span><p id="CollectP" class="toolBarFont">收藏</p></a></div>
				<div class="toolBarBox2"><a id="enter_cart" href="#" disabled="true"><p id="p_cart" class="toolBarFont2" style="background: #FF9224;">加入购物车</p></a></div> 
				<div class="toolBarBox2"><a id="buy" href="#"><p class="toolBarFont2" style="background: red;">立即购买</p></a></div>
			</div>
		</div>
		<!--
        	作者：shaunjm2018@gmail.com
        	时间：2017-04-15
        	描述：折叠面板下的内容 
        -->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#"><span class="mui-icon mui-icon-chatboxes"></span> 消息</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="toHome" href="#"><span class="mui-icon mui-icon-home"></span> 首页</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#"><span class="mui-icon mui-icon-extra mui-icon-extra-custom"></span> 帮助</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#"><span class="mui-icon mui-icon-extra mui-icon-extra-share"></span> 分享</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		/*
		 * actionSheet面板
		 */
		<div id="forward" class="mui-popover mui-popover-action mui-popover-bottom" style="padding: 10px; background: #ACACB4;">
			<div class="mui-row">
				<div style="float: left;"><img src="../img/60x60.gif"/></div>
				<div style="float: left; padding: 5px 15px;">
					<div class="item">￥5</div>
					<div class="item">库存100件</div>
					<div class="item">已选："橙色"</div>
				</div>
			</div>
			<div class="mui-row">
				商品类型
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
			<div class="mui-row">
				购买数量 
				<div class="mui-numbox" data-numbox-min='1' data-numbox-max='9'>
					<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
					<input id="test" class="mui-input-numbox" type="number" value="5" />
					<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
				</div>
			</div>
			<div><button>确定</button></div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/h.min.js"></script>
		<script src="js/isLogin.js"></script>
		<script src="js/goodDetail.js"></script>
	</body>

</html>