<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/cart.css" />
		<style>
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			a {
				color: #000000;
			}
			
			.address {
				height: 70px;
				width: 90%;
				font-size: 12px;
				padding-top: 5px;
			}
			
			.reviewer {
				padding: 15px 10px;
				width: 100%;
				height: 80px;
			}
			
			.addrContent {
				width: 100%;
				height: 70px;
			}
			
			.addrIcon {
				float: left;
				padding-top: 30px;
			}
			
			.order-content {
				width: 100%;
				height: 500px;
				margin-top: 10px;
			}
			
			.order_shop {
				height: 50px;
				width: 100%;
			}
			
			.order_shop img {
				height: 20px;
				width: 20px;
				margin: 15px;
			}
			
			.order_shop .shopName {
				margin-left: 40px;
				line-height: 50px;
			}
			
			ul#goodListUl {
				font-size: 13px;
			}
			#settleBtn {
				background: #FF5400;
			}
			#total {
				line-height: 36px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
		    	<span class="mui-icon mui-icon-left-nav"></span>确认订单
		    </button>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="height: 100px;">
				<li class="reviewer">
					<div class="addrIcon">
						<span class="mui-icon mui-icon-location"></span>
					</div>
					<div class="addrContent">
						<a class="mui-navigate-right">
							<div class="mui-media-body">
								收货人:张三&nbsp;&nbsp;&nbsp;&nbsp;13836882325
								<div class="address">收货地址：黑龙江省哈尔滨工程大学南岗区燎原街道南通大街145号 哈尔滨工程大学10公寓</div>
							</div>
						</a>
					</div>
				</li>
			</ul>
			<div style="height: 4px; width:100%;background: #F4F5F6;">&nbsp;<div/>
			<ul class="mui-table-view" id="goodListUl">
				<div class="order_shop">
					<img class="mui-pull-left" src="../img/shop_Logo.jpg">
					<div class="mui-media-body shopName">
						苹果专营店
					</div>
				</div>
				<li class="mui-table-view-cell mui-media list" style="background: #F4F5F6;">
					<img class="mui-media-object mui-pull-left" src="http://125.223.113.99/img/s2/u=2404749836,2413113021&fm=117&gp=0.jpg">
					<div class="mui-media-body cart">
						<div>
							迷你iwatch，随身携带，小巧方便
						</div>
						<div id="price" class="mui-ellipsis">黑色</br>
							<font color="#FF5400">￥2100</font>
						</div>
						<div id="cartNum">
							×1
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media list" style="background: #F4F5F6;">
					<img class="mui-media-object mui-pull-left" src="http://125.223.113.99/img/s2/u=885610819,2545118517&fm=23&gp=0.jpg">
					<div class="mui-media-body">
						<div>
							iphone7，64G内存，10G运存
						</div>
						<div id="price" class="mui-ellipsis">白色</br>
							<font color="#FF5400">￥6000</font>
						</div>
						<div id="cartNum">
							×1
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					邮费
					<span class="mui-badge mui-badge-success">0</span>
				</li>
				<li class="mui-table-view-cell">
					配送方式
					<span class="mui-badge">快递</span>
				</li>
			</ul>
			<div class="settle">
				<div id="settleBtn">
					<button id="settleBtn" type="button" class="mui-btn mui-btn-yellow">提交订单</button>
				</div>
				<div id="total">
					<div>合计：<font color="#FF5400">￥ 8100</font></div>	
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>